# LibraryManagementApplication_final

./: LICENSE  README.md
LibraryManagementApplication/: LibraryManagementApplication.sln
LibraryManagementApplication/LibraryManagementApplication/: App.config  App.xaml  App.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  EXMessagebox.xaml  EXMessagebox.xaml.cs  LibraryDatabase.sqlite  LibraryManagementApplication.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow1.xaml  MainWindow1.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  RecoverPage.xaml  RecoverPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  addborrowwindow.xaml  addborrowwindow.xaml.cs  bookpage.xaml  bookpage.xaml.cs  borrowpage.xaml  borrowpage.xaml.cs  employeeinfowindow.xaml  employeeinfowindow.xaml.cs  employeepage.xaml  employeepage.xaml.cs  headerbookpage.xaml  headerbookpage.xaml.cs  infoxaml.xaml  infoxaml.xaml.cs  lendpagexaml.xaml  lendpagexaml.xaml.cs  mainpage.xaml  (+12 more)
LibraryManagementApplication/LibraryManagementApplication/Model/Class/: CTDM.cs  DauSach.cs  DocGia.cs  DonMuon.cs  GlobalData.cs  NhaXuatBan.cs  Sach.cs  TacGia.cs  TaiKhoan.cs  TheLoai.cs
LibraryManagementApplication/LibraryManagementApplication/ResourceXAML/: MainResource.xaml
LibraryManagementApplication/LibraryManagementApplication/ViewModel/: BaseViewModel.cs  LibraryDbContext.cs  LoginViewModel.cs  MainViewModel.cs  RecoverViewModel.cs  SignupViewModel.cs
LibraryManagementApplication/LibraryManagementApplication/ViewModel/ClassViewModel/: CTDMViewModel.cs  DauSachViewModel.cs  DocGiaViewModel.cs  DonMuonViewModel.cs  NhaXuatBanViewModel.cs  SachViewModel.cs  TacGiaViewModel.cs  TaiKhoanViewModel.cs  TheLoaiViewModel.cs
